C:\!Results\IT HW\C#\Homeworks\fourth\task29\HW-Seminar-4-Task-29\bin\Debug\net8.0\HW-Seminar-4-Task-29.exe
C:\!Results\IT HW\C#\Homeworks\fourth\task29\HW-Seminar-4-Task-29\bin\Debug\net8.0\HW-Seminar-4-Task-29.deps.json
C:\!Results\IT HW\C#\Homeworks\fourth\task29\HW-Seminar-4-Task-29\bin\Debug\net8.0\HW-Seminar-4-Task-29.runtimeconfig.json
C:\!Results\IT HW\C#\Homeworks\fourth\task29\HW-Seminar-4-Task-29\bin\Debug\net8.0\HW-Seminar-4-Task-29.dll
C:\!Results\IT HW\C#\Homeworks\fourth\task29\HW-Seminar-4-Task-29\bin\Debug\net8.0\HW-Seminar-4-Task-29.pdb
C:\!Results\IT HW\C#\Homeworks\fourth\task29\HW-Seminar-4-Task-29\obj\Debug\net8.0\HW-Seminar-4-Task-29.GeneratedMSBuildEditorConfig.editorconfig
C:\!Results\IT HW\C#\Homeworks\fourth\task29\HW-Seminar-4-Task-29\obj\Debug\net8.0\HW-Seminar-4-Task-29.AssemblyInfoInputs.cache
C:\!Results\IT HW\C#\Homeworks\fourth\task29\HW-Seminar-4-Task-29\obj\Debug\net8.0\HW-Seminar-4-Task-29.AssemblyInfo.cs
C:\!Results\IT HW\C#\Homeworks\fourth\task29\HW-Seminar-4-Task-29\obj\Debug\net8.0\HW-Seminar-4-Task-29.csproj.CoreCompileInputs.cache
C:\!Results\IT HW\C#\Homeworks\fourth\task29\HW-Seminar-4-Task-29\obj\Debug\net8.0\HW-Seminar-4-Task-29.sourcelink.json
C:\!Results\IT HW\C#\Homeworks\fourth\task29\HW-Seminar-4-Task-29\obj\Debug\net8.0\HW-Seminar-4-Task-29.dll
C:\!Results\IT HW\C#\Homeworks\fourth\task29\HW-Seminar-4-Task-29\obj\Debug\net8.0\refint\HW-Seminar-4-Task-29.dll
C:\!Results\IT HW\C#\Homeworks\fourth\task29\HW-Seminar-4-Task-29\obj\Debug\net8.0\HW-Seminar-4-Task-29.pdb
C:\!Results\IT HW\C#\Homeworks\fourth\task29\HW-Seminar-4-Task-29\obj\Debug\net8.0\HW-Seminar-4-Task-29.genruntimeconfig.cache
C:\!Results\IT HW\C#\Homeworks\fourth\task29\HW-Seminar-4-Task-29\obj\Debug\net8.0\ref\HW-Seminar-4-Task-29.dll
